.content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  }

  .hero-table {
    width: 100%;
    border-collapse: collapse;
    color: red;
    font-weight: bold;
    @media (max-width: 600px) {
        font-size: 12px;
    }
  }
  
  .hero-table th, .hero-table td {
    border: 1px solid #ddd;
    padding: 4px;
    word-wrap: break-word;
    background-color: bisque;
    
  }
  
  .hero-table th {
    text-align: center;
    background-color: rgb(35, 31, 36);
    word-wrap: break-word;
  }

  .button {
    margin-right: 10px;
  }
  .imgAvatar {
    width: 50px;
    height: 75px;
  }
  .flexColumn {
    display: flex;
    flex-direction: column;
  }
  .flexColumn > button {
    margin-top: 3px;
    @media (max-width: 600px) {
        font-size: 12px;
    }
  }